# ChecksumCalculator

./: README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  upload-release-assets.yml
src/: ChecksumCalculator.slnx  Directory.Build.props  Directory.Packages.props
src/Common/: Common.AssemblyInfo.cs
src/Woohoo.ChecksumCalculator.AvaloniaDesktop/: App.axaml  App.axaml.cs  Localized.Designer.cs  Localized.resx  Program.cs  ViewLocator.cs  Woohoo.ChecksumCalculator.AvaloniaDesktop.csproj  app.manifest
src/Woohoo.ChecksumCalculator.AvaloniaDesktop/Services/: IClipboardService.cs  IFileExplorerService.cs  IFilePickerService.cs  ITaskbarService.cs
src/Woohoo.ChecksumCalculator.AvaloniaDesktop/Services/Impl/: ClipboardService.cs  FileExplorerService.cs  FilePickerService.cs  TaskbarService.cs
src/Woohoo.ChecksumCalculator.AvaloniaDesktop/Services/Impl/Design/: NullClipboardService.cs  NullFileExplorerService.cs  NullFilePickerService.cs  NullTaskbarService.cs
src/Woohoo.ChecksumCalculator.AvaloniaDesktop/ViewModels/: FileResultViewModel.cs  HashResultViewModel.cs  MainWindowViewModel.cs
src/Woohoo.ChecksumCalculator.AvaloniaDesktop/ViewModels/DesignTime/: DesignFileResultViewModel.cs  DesignMainWindowViewModel.cs
src/Woohoo.ChecksumCalculator.AvaloniaDesktop/Views/: FileResultView.axaml  FileResultView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Woohoo.ChecksumCalculator.Cli/: Program.cs  Woohoo.ChecksumCalculator.Cli.csproj
