<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Checksum Calculator Cli</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Woohoo.Security.Cryptography" />
  </ItemGroup>

</Project>
